{
  "port": 8081,
  "database": {
    "enable": true,
    "host": "localhost",
    "user": "root",
    "password": "",
    "port": "3306",
    "database": "shortify"
  },
  "hash": "whirlpool",
  "error_log_file": "./app_error.log"
}